# RiskConsult

./: .editorconfig  RiskConsult.csproj  RiskConsult.sln
Core/: CashFlowDate.cs  CashFlows.cs  Factor.cs  FactorValue.cs  Holding.cs  HoldingFx.cs  HoldingTerms.cs  HoldingType.cs  Portfolio.cs  Scenario.cs  ScenarioFactor.cs  TermStructure.cs
Data/: CsvReaderOptions.cs  DbRepository.cs  DbUser.cs  DbZeus.cs  DefaultZeusServices.cs  Extensions.cs  PropertyMap.cs  UnitOfWork.cs
Enumerators/: ClassId.cs  CountryId.cs  CurrencyId.cs  DateUnit.cs  EventId.cs  FactorId.cs  FactorSetId.cs  FactorTypeId.cs  HTypeID.cs  HoldingIdType.cs  MatrixPart.cs  ModelId.cs  ModuleId.cs  PeriodId.cs  PriceSourceId.cs  ResultOrder.cs  SubTypeId.cs  TermStructureId.cs  TypeId.cs  ZeusIdType.cs
Extensions/: AmortizationExtensions.cs  ArrayExtensions.cs  CurrencyExtensions.cs  DatesExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventExtensions.cs  ExposureExtensions.cs  FactorExtensions.cs  FloaterResetExtensions.cs  HoldingExtensions.cs  HoldingTermsExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  PortfolioExtensions.cs  PriceExtensions.cs  ScenarioExtensions.cs  StringExtensions.cs  TermStructureExtensions.cs
FileManager/: AppConfig.cs  IniFile.cs  IniLine.cs  IniSection.cs  LineType.cs
Interop/: AutomationExtensions.cs  ExMarshal.cs  ExcelExtensions.cs
Logger/: BaseLogger.cs  ConsoleLogger.cs  ConsoleLoggerProvider.cs  DualLogger.cs  DualLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs
Maths/: ArrayOperations.cs  ArrayStatistics.cs  Calculator.cs  RiskMetrics.cs  Statistics.cs  StreamingStatistics.cs  ValuationModels.cs
Performance/: HoldingPerformance.cs  HoldingProvider.cs  Performance.cs  PerformanceAttributions.cs  PortfolioPerformance.cs  ReturnData.cs  WeightProvider.cs
Reporting/: Extensions.cs  IHeadersProvider.cs  ILineProvider.cs  IReportModel.cs
Utilities/: ExceptionValidator.cs  Utilities.cs
_Tests/: CovarianceMatrix.cs  CsvRepository.cs  ExcelRepository.cs  HistoricalSimulation.cs  HistoricalSimulationZeusRow.cs  Risk.cs  (+7 more)
(+145 files in other folders)
