<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Outlook">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>6</VersionMinor>
	    <VersionMajor>9</VersionMajor>
	    <Guid>00062fff-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" CopyToOutputDirectory="PreserveNewest">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

</Project>
